%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{50}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{rev}{[n.d.]}]%
        {revm}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{bluealloy/revm: {Rust} implementation of the {Ethereum} {Virtual} {Machine}.}
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/bluealloy/revm}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{bnb}{[n.d.]a}]%
        {bnb_doc}
 \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{title}{{BNB} {Chain}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.bnbchain.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{def}{[n.d.]}]%
        {defillama}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{{DefiLlama} - {DeFi} {Dashboard}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://defillama.com}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{mon}{[n.d.]}]%
        {monad}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Introduction {\textbar} {Monad} {Developer} {Documentation}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://monad-docs-lb3l7tky7-monad-xyz.vercel.app/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{evm}{[n.d.]}]%
        {evmone}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{ipsilon/evmone: {Fast} {Ethereum} {Virtual} {Machine} implementation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ipsilon/evmone}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{uni}{[n.d.]}]%
        {uniswapv2}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Overview {\textbar} {Uniswap}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.uniswap.org/contracts/v2/overview}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{pol}{[n.d.]}]%
        {poly_doc}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Polygon {Knowledge} {Layer}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.polygon.technology/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{bnb}{[n.d.]b}]%
        {bnbjit}
 \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{title}{A {Technical} {Deep}-{Dive} on the {JIT}/{AOT} {Compiler} for revm of {BNB} {Chain}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.bnbchain.org/en/blog/a-technical-deep-dive-on-the-jit-aot-compiler-for-revm-of-bnb-chain}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{bsc}{2020}]%
        {bsc}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Binance Smart Chain: A Parallel Binance Chain to Enable Smart Contracts}}.
\newblock \bibinfo{type}{Whitepaper}. \bibinfo{institution}{BNB Chain Community}.
\newblock
\urldef\tempurl%
\url{https://dex-bin.bnbstatic.com/static/Whitepaper_%20Binance%20Smart%20Chain.pdf}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-11-24.}


\bibitem[\protect\citeauthoryear{??}{pol}{2021}]%
        {polygon}
 \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Polygon: Ethereum's Internet of Blockchains}}.
\newblock \bibinfo{type}{Whitepaper}. \bibinfo{institution}{Polygon Labs}.
\newblock
\urldef\tempurl%
\url{https://polygon.technology/papers/pol-whitepaper}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-11-24.}


\bibitem[\protect\citeauthoryear{??}{rat}{2025}]%
        {rattle}
 \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{crytic/rattle}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/crytic/rattle}
\showURL{%
\tempurl}
\newblock
\shownote{original-date: 2018-03-06T20:48:37Z.}


\bibitem[\protect\citeauthoryear{??}{evm}{2025}]%
        {evmjit}
 \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{ethereum/evmjit}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ethereum/evmjit}
\showURL{%
\tempurl}
\newblock
\shownote{original-date: 2014-12-01T16:55:51Z.}


\bibitem[\protect\citeauthoryear{??}{get}{2025}]%
        {geth}
 \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{ethereum/go-ethereum}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ethereum/go-ethereum}
\showURL{%
\tempurl}
\newblock
\shownote{original-date: 2013-12-26T13:05:46Z.}


\bibitem[\protect\citeauthoryear{??}{rev}{2025}]%
        {revmc}
 \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{paradigmxyz/revmc}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/paradigmxyz/revmc}
\showURL{%
\tempurl}
\newblock
\shownote{original-date: 2024-03-10T16:27:36Z.}


\bibitem[\protect\citeauthoryear{Albert, Gordillo, Hern{\'a}ndez-Cerezo, Rubio, and Schett}{Albert et~al\mbox{.}}{2022}]%
        {gasol}
\bibfield{author}{\bibinfo{person}{Elvira Albert}, \bibinfo{person}{Pablo Gordillo}, \bibinfo{person}{Alejandro Hern{\'a}ndez-Cerezo}, \bibinfo{person}{Albert Rubio}, {and} \bibinfo{person}{Maria~Anna Schett}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Super-optimization of Smart Contracts}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Software Engineering and Methodology (TOSEM)}}  \bibinfo{volume}{31} (\bibinfo{year}{2022}), \bibinfo{pages}{1 -- 29}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:248325349}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Albert, Gordillo, Rubio, and Schett}{Albert et~al\mbox{.}}{2020}]%
        {syrup}
\bibfield{author}{\bibinfo{person}{Elvira Albert}, \bibinfo{person}{Pablo Gordillo}, \bibinfo{person}{Albert Rubio}, {and} \bibinfo{person}{Maria~Anna Schett}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Synthesis of Super-Optimized Smart Contracts Using Max-SMT}.
\newblock \bibinfo{journal}{\emph{Computer Aided Verification}}  \bibinfo{volume}{12224} (\bibinfo{year}{2020}), \bibinfo{pages}{177 -- 200}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:219320104}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2015}]%
        {smart_contract_1}
\bibfield{author}{\bibinfo{person}{Vitalik Buterin}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A NEXT GENERATION SMART CONTRACT \& DECENTRALIZED APPLICATION PLATFORM}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:19568665}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Chen, Guo, Li, Chen, Zhou, Zhou, and Zhang}{Chen et~al\mbox{.}}{2021}]%
        {forerunner}
\bibfield{author}{\bibinfo{person}{Yang Chen}, \bibinfo{person}{Zhongxin Guo}, \bibinfo{person}{Runhuai Li}, \bibinfo{person}{Shuo Chen}, \bibinfo{person}{Lidong Zhou}, \bibinfo{person}{Yajin Zhou}, {and} \bibinfo{person}{Xian Zhang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Forerunner: Constraint-based speculative transaction execution for ethereum}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGOPS 28th Symposium on Operating Systems Principles}}. \bibinfo{pages}{570--587}.
\newblock


\bibitem[\protect\citeauthoryear{{Coinbase}}{{Coinbase}}{2023}]%
        {base}
\bibfield{author}{\bibinfo{person}{{Coinbase}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Base: An Ethereum L2 Network}.
\newblock \bibinfo{howpublished}{\url{https://docs.base.org/}}.
\newblock
\newblock
\shownote{Accessed: 2025-11-24.}


\bibitem[\protect\citeauthoryear{Dai, Zhang, Jin, and Ren}{Dai et~al\mbox{.}}{2023}]%
        {parbft}
\bibfield{author}{\bibinfo{person}{Xiaohai Dai}, \bibinfo{person}{Bo Zhang}, \bibinfo{person}{Hai Jin}, {and} \bibinfo{person}{Ling Ren}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{ParBFT: Faster Asynchronous BFT Consensus with a Parallel Optimistic Path}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 2023 ACM SIGSAC Conference on Computer and Communications Security}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:259092489}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{de~Moura and Bj{\o}rner}{de~Moura and Bj{\o}rner}{2009}]%
        {smt}
\bibfield{author}{\bibinfo{person}{Leonardo de Moura} {and} \bibinfo{person}{Nikolaj Bj{\o}rner}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Satisfiability Modulo Theories: An Appetizer}. In \bibinfo{booktitle}{\emph{Formal Methods: Foundations and Applications (SBMF 2009)}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science})}, Vol.~\bibinfo{volume}{5902}. \bibinfo{pages}{23--36}.
\newblock


\bibitem[\protect\citeauthoryear{DuPont}{DuPont}{2017}]%
        {DAO}
\bibfield{author}{\bibinfo{person}{Quinn DuPont}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Experiments in algorithmic governance : A history and ethnography of “The DAO,” a failed decentralized autonomous organization}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:169783921}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Ethereum Foundation}}{{Ethereum Foundation}}{2025a}]%
        {eth-archive-node}
\bibfield{author}{\bibinfo{person}{{Ethereum Foundation}}.} \bibinfo{year}{2025}\natexlab{a}.
\newblock \bibinfo{title}{{Ethereum Archive Node}}.
\newblock \bibinfo{howpublished}{\url{https://ethereum.org/developers/docs/nodes-and-clients/archive-nodes/}}.
\newblock
\newblock
\shownote{Page last updated: October 21, 2025.}


\bibitem[\protect\citeauthoryear{{Ethereum Foundation}}{{Ethereum Foundation}}{2025b}]%
        {eth-nodes-and-clients}
\bibfield{author}{\bibinfo{person}{{Ethereum Foundation}}.} \bibinfo{year}{2025}\natexlab{b}.
\newblock \bibinfo{title}{{Nodes and Clients}}.
\newblock \bibinfo{howpublished}{\url{https://ethereum.org/developers/docs/nodes-and-clients/}}.
\newblock
\newblock
\shownote{Page last updated: October 22, 2025.}


\bibitem[\protect\citeauthoryear{Fang, Zhou, Dai, Yang, Zhang, and Lu}{Fang et~al\mbox{.}}{2024}]%
        {pavm}
\bibfield{author}{\bibinfo{person}{Yaozheng Fang}, \bibinfo{person}{Zhiyuan Zhou}, \bibinfo{person}{Surong Dai}, \bibinfo{person}{Jinni Yang}, \bibinfo{person}{Hui Zhang}, {and} \bibinfo{person}{Ye Lu}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{PaVM: A Parallel Virtual Machine for Smart Contract Execution and Validation}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Parallel and Distributed Systems}}  \bibinfo{volume}{35} (\bibinfo{year}{2024}), \bibinfo{pages}{186--202}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:265341872}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Feist, Grieco, and Groce}{Feist et~al\mbox{.}}{2019}]%
        {slither}
\bibfield{author}{\bibinfo{person}{Josselin Feist}, \bibinfo{person}{Gustavo Grieco}, {and} \bibinfo{person}{Alex Groce}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Slither: A Static Analysis Framework for Smart Contracts}.
\newblock \bibinfo{journal}{\emph{2019 IEEE/ACM 2nd International Workshop on Emerging Trends in Software Engineering for Blockchain (WETSEB)}} (\bibinfo{year}{2019}), \bibinfo{pages}{8--15}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:85442214}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Feng, Hu, Kou, Li, Zhu, Wu, and Zhou}{Feng et~al\mbox{.}}{2024}]%
        {feng2024slimarchive}
\bibfield{author}{\bibinfo{person}{Hang Feng}, \bibinfo{person}{Yufeng Hu}, \bibinfo{person}{Yinghan Kou}, \bibinfo{person}{Runhuai Li}, \bibinfo{person}{Jianfeng Zhu}, \bibinfo{person}{Lei Wu}, {and} \bibinfo{person}{Yajin Zhou}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{SlimArchive: A Lightweight Architecture for Ethereum Archive Nodes}}. In \bibinfo{booktitle}{\emph{Proceedings of the 2024 USENIX Annual Technical Conference (USENIX ATC 24)}}. \bibinfo{publisher}{USENIX Association}, \bibinfo{address}{Santa Clara, CA, USA}, \bibinfo{pages}{1257--1271}.
\newblock
\urldef\tempurl%
\url{https://www.usenix.org/conference/atc24/presentation/feng-hang}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Fowler, Noll, and Vo}{Fowler et~al\mbox{.}}{1991}]%
        {fnv1}
\bibfield{author}{\bibinfo{person}{G. Fowler}, \bibinfo{person}{L.~C. Noll}, {and} \bibinfo{person}{K.-P. Vo}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \bibinfo{title}{Fowler-Noll-Vo Hash Algorithm}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.isthe.com/chongo/tech/comp/fnv/}
\showURL{%
\tempurl}
\newblock
\shownote{Unpublished reviewer comments.}


\bibitem[\protect\citeauthoryear{Fowler, Noll, Vo, and Eastlake}{Fowler et~al\mbox{.}}{2019}]%
        {fnv2}
\bibfield{author}{\bibinfo{person}{G. Fowler}, \bibinfo{person}{L.~C. Noll}, \bibinfo{person}{K.-P. Vo}, {and} \bibinfo{person}{D. Eastlake}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{The FNV Non-Cryptographic Hash Algorithm}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.ietf.org/archive/id/draft-eastlake-fnv-17.html}
\showURL{%
\tempurl}
\newblock
\shownote{Internet Draft, IETF.}


\bibitem[\protect\citeauthoryear{Gelashvili, Spiegelman, Xiang, Danezis, Li, Xia, Zhou, and Malkhi}{Gelashvili et~al\mbox{.}}{2022}]%
        {blockstm}
\bibfield{author}{\bibinfo{person}{Rati Gelashvili}, \bibinfo{person}{Alexander Spiegelman}, \bibinfo{person}{Zhuolun Xiang}, \bibinfo{person}{George Danezis}, \bibinfo{person}{Zekun Li}, \bibinfo{person}{Yu Xia}, \bibinfo{person}{Runtian Zhou}, {and} \bibinfo{person}{Dahlia Malkhi}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Block-STM: Scaling Blockchain Execution by Turning Ordering Curse to a Performance Blessing}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 28th ACM SIGPLAN Annual Symposium on Principles and Practice of Parallel Programming}} (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:247447566}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Go Ethereum Team}}{{Go Ethereum Team}}{2025}]%
        {geth-sync-modes}
\bibfield{author}{\bibinfo{person}{{Go Ethereum Team}}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{Sync Modes}}.
\newblock \bibinfo{howpublished}{\url{https://geth.ethereum.org/docs/fundamentals/sync-modes}}.
\newblock
\newblock
\shownote{Last edited on February 18, 2025.}


\bibitem[\protect\citeauthoryear{Hu, Burgstaller, and Scholz}{Hu et~al\mbox{.}}{2023}]%
        {evmTracer}
\bibfield{author}{\bibinfo{person}{Xiaowen Hu}, \bibinfo{person}{Bernd Burgstaller}, {and} \bibinfo{person}{Bernhard Scholz}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{EVMTracer: dynamic analysis of the parallelization and redundancy potential in the ethereum virtual machine}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{11} (\bibinfo{year}{2023}), \bibinfo{pages}{47159--47178}.
\newblock


\bibitem[\protect\citeauthoryear{Kalodner, Goldfeder, Chen, Weinberg, and Felten}{Kalodner et~al\mbox{.}}{2018}]%
        {arbitrum}
\bibfield{author}{\bibinfo{person}{Harry Kalodner}, \bibinfo{person}{Steven Goldfeder}, \bibinfo{person}{Xiaoqi Chen}, \bibinfo{person}{S.~Matthew Weinberg}, {and} \bibinfo{person}{Edward~W. Felten}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Arbitrum: Scalable, Private Smart Contracts}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th USENIX Security Symposium}}. \bibinfo{pages}{1353--1370}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Wu, Wang, Qin, Wei, Ruan, Xiong, and Ding}{Li et~al\mbox{.}}{2025a}]%
        {tockowl}
\bibfield{author}{\bibinfo{person}{Minghang Li}, \bibinfo{person}{Qianhong Wu}, \bibinfo{person}{Zhipeng Wang}, \bibinfo{person}{Bo Qin}, \bibinfo{person}{Bohang Wei}, \bibinfo{person}{Hang Ruan}, \bibinfo{person}{Shihong Xiong}, {and} \bibinfo{person}{Zhenyang Ding}.} \bibinfo{year}{2025}\natexlab{a}.
\newblock \showarticletitle{TockOwl: Asynchronous Consensus with Fault and Network Adaptability}. In \bibinfo{booktitle}{\emph{IACR Cryptology ePrint Archive}}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:276020896}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Li, Wu, Zhang, Wang, Qin, Lin, and Susilo}{Li et~al\mbox{.}}{2025b}]%
        {tockcuckoo}
\bibfield{author}{\bibinfo{person}{Minghang Li}, \bibinfo{person}{Qianhong Wu}, \bibinfo{person}{Yupeng Zhang}, \bibinfo{person}{Zhipeng Wang}, \bibinfo{person}{Bo Qin}, \bibinfo{person}{Xuecheng Lin}, {and} \bibinfo{person}{Willy Susilo}.} \bibinfo{year}{2025}\natexlab{b}.
\newblock \showarticletitle{TockCuckoo: Two-phase BFT with Linearity and Responsiveness}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Information Forensics and Security}} (\bibinfo{year}{2025}), \bibinfo{pages}{1--1}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TIFS.2025.3636059}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lin, Feng, Zhou, and Wu}{Lin et~al\mbox{.}}{2025}]%
        {parallelEvm}
\bibfield{author}{\bibinfo{person}{Haoran Lin}, \bibinfo{person}{Hang Feng}, \bibinfo{person}{Yajin Zhou}, {and} \bibinfo{person}{Lei Wu}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{ParallelEVM: Operation-Level Concurrent Transaction Execution for EVM-Compatible Blockchains}. In \bibinfo{booktitle}{\emph{Proceedings of the Twentieth European Conference on Computer Systems}}. \bibinfo{pages}{211--225}.
\newblock


\bibitem[\protect\citeauthoryear{Nagele and Schett}{Nagele and Schett}{2020}]%
        {ebso}
\bibfield{author}{\bibinfo{person}{Julian Nagele} {and} \bibinfo{person}{Maria~Anna Schett}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Blockchain Superoptimizer}.
\newblock \bibinfo{journal}{\emph{ArXiv}}  \bibinfo{volume}{abs/2005.05912} (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:218596321}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pan, Liu, Xiao, Duan, Li, and Li}{Pan et~al\mbox{.}}{2023}]%
        {mtpu}
\bibfield{author}{\bibinfo{person}{Rui Pan}, \bibinfo{person}{Chubo Liu}, \bibinfo{person}{Guoqing Xiao}, \bibinfo{person}{Mingxing Duan}, \bibinfo{person}{Keqin Li}, {and} \bibinfo{person}{Kenli Li}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{An Algorithm and Architecture Co-design for Accelerating Smart Contracts in Blockchain}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 50th Annual International Symposium on Computer Architecture}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:259177676}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Rau}{Rau}{1992}]%
        {ILP}
\bibfield{author}{\bibinfo{person}{B.~R. Rau}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Data flow and dependence analysis for instruction level parallelism}. In \bibinfo{booktitle}{\emph{Languages and Compilers for Parallel Computing}}, \bibfield{editor}{\bibinfo{person}{Utpal Banerjee}, \bibinfo{person}{David Gelernter}, \bibinfo{person}{Alex Nicolau}, {and} \bibinfo{person}{David Padua}} (Eds.). \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{236--250}.
\newblock
\showISBNx{978-3-540-47063-2}


\bibitem[\protect\citeauthoryear{Titzer}{Titzer}{2023}]%
        {JITBomb}
\bibfield{author}{\bibinfo{person}{Ben~L. Titzer}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Whose Baseline Compiler is it Anyway?}
\newblock \bibinfo{journal}{\emph{2024 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)}} (\bibinfo{year}{2023}), \bibinfo{pages}{207--220}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:258833052}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Tolmach, Li, Lin, Liu, and Li}{Tolmach et~al\mbox{.}}{2020}]%
        {smart_contract_2}
\bibfield{author}{\bibinfo{person}{Palina Tolmach}, \bibinfo{person}{Yi Li}, \bibinfo{person}{Shang-Wei Lin}, \bibinfo{person}{Yang Liu}, {and} \bibinfo{person}{Zengxiang Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Survey of Smart Contract Formal Specification and Verification}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}}  \bibinfo{volume}{54} (\bibinfo{year}{2020}), \bibinfo{pages}{1 -- 38}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:221005956}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Vogelsteller and Buterin}{Vogelsteller and Buterin}{2015}]%
        {erc20}
\bibfield{author}{\bibinfo{person}{Fabian Vogelsteller} {and} \bibinfo{person}{Vitalik Buterin}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{EIP-20: {ERC-20} Token Standard}}.
\newblock \bibinfo{type}{Ethereum Improvement Proposal}~20. \bibinfo{institution}{Ethereum Foundation}.
\newblock
\urldef\tempurl%
\url{https://eips.ethereum.org/EIPS/eip-20}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-11-24.}


\bibitem[\protect\citeauthoryear{Wang, Li, Wang, and Chen}{Wang et~al\mbox{.}}{2021}]%
        {nft}
\bibfield{author}{\bibinfo{person}{Qin Wang}, \bibinfo{person}{Rujia Li}, \bibinfo{person}{Qi Wang}, {and} \bibinfo{person}{Shiping Chen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Non-Fungible Token (NFT): Overview, Evaluation, Opportunities and Challenges}.
\newblock \bibinfo{journal}{\emph{ArXiv}}  \bibinfo{volume}{abs/2105.07447} (\bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:234742206}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Werner, Perez, Gudgeon, Klages-Mundt, Harz, and Knottenbelt}{Werner et~al\mbox{.}}{2021}]%
        {defi}
\bibfield{author}{\bibinfo{person}{Sam~M. Werner}, \bibinfo{person}{Daniel Perez}, \bibinfo{person}{Lewis Gudgeon}, \bibinfo{person}{Ariah Klages-Mundt}, \bibinfo{person}{Dominik Harz}, {and} \bibinfo{person}{William~John Knottenbelt}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{SoK: Decentralized Finance (DeFi)}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 4th ACM Conference on Advances in Financial Technologies}} (\bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:231662215}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wood}{Wood}{2014}]%
        {ethereum}
\bibfield{author}{\bibinfo{person}{Daniel~Davis Wood}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{ETHEREUM: A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:4836820}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Yin, Malkhi, Reiter, Golan-Gueta, and Abraham}{Yin et~al\mbox{.}}{2019}]%
        {hotstuff}
\bibfield{author}{\bibinfo{person}{Maofan Yin}, \bibinfo{person}{Dahlia Malkhi}, \bibinfo{person}{Michael~K. Reiter}, \bibinfo{person}{Guy Golan-Gueta}, {and} \bibinfo{person}{Ittai Abraham}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{HotStuff: BFT Consensus with Linearity and Responsiveness}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing}} (\bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:197644531}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Zhang, Cheng, Liu, Xiao, Jin, and Li}{Zhang et~al\mbox{.}}{2024a}]%
        {seer}
\bibfield{author}{\bibinfo{person}{Shijie Zhang}, \bibinfo{person}{Ru Cheng}, \bibinfo{person}{Xinpeng Liu}, \bibinfo{person}{Jiang Xiao}, \bibinfo{person}{Hai Jin}, {and} \bibinfo{person}{Bo Li}.} \bibinfo{year}{2024}\natexlab{a}.
\newblock \showarticletitle{Seer: Accelerating Blockchain Transaction Execution by Fine-Grained Branch Prediction}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}} \bibinfo{volume}{18}, \bibinfo{number}{3} (\bibinfo{year}{2024}), \bibinfo{pages}{822--835}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Xiao, Wu, Cheng, Li, Wang, and Jin}{Zhang et~al\mbox{.}}{2024b}]%
        {morphDAG}
\bibfield{author}{\bibinfo{person}{Shijie Zhang}, \bibinfo{person}{Jiang Xiao}, \bibinfo{person}{Enping Wu}, \bibinfo{person}{Feng Cheng}, \bibinfo{person}{Bo Li}, \bibinfo{person}{Wei Wang}, {and} \bibinfo{person}{Hai Jin}.} \bibinfo{year}{2024}\natexlab{b}.
\newblock \showarticletitle{MorphDAG: A Workload-Aware Elastic DAG-Based Blockchain}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Knowledge and Data Engineering}}  \bibinfo{volume}{36} (\bibinfo{year}{2024}), \bibinfo{pages}{5249--5264}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:268831985}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Zheng, Xie, Dai, Chen, Chen, Weng, and Imran}{Zheng et~al\mbox{.}}{2019}]%
        {smart_contract_3}
\bibfield{author}{\bibinfo{person}{Zibin Zheng}, \bibinfo{person}{Shaoan Xie}, \bibinfo{person}{Hongning Dai}, \bibinfo{person}{Weili Chen}, \bibinfo{person}{Xiangping Chen}, \bibinfo{person}{Jian Weng}, {and} \bibinfo{person}{Muhammad~Ali Imran}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{An Overview on Smart Contracts: Challenges, Advances and Platforms}.
\newblock \bibinfo{journal}{\emph{Future Gener. Comput. Syst.}}  \bibinfo{volume}{105} (\bibinfo{year}{2019}), \bibinfo{pages}{475--491}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:209444308}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Zou, Lo, Kochhar, Le, Xia, Feng, Chen, and Xu}{Zou et~al\mbox{.}}{2021}]%
        {smart_contract_4}
\bibfield{author}{\bibinfo{person}{Weiqin Zou}, \bibinfo{person}{David Lo}, \bibinfo{person}{Pavneet~Singh Kochhar}, \bibinfo{person}{Xuan-Bach~Dinh Le}, \bibinfo{person}{Xin Xia}, \bibinfo{person}{Yang Feng}, \bibinfo{person}{Zhenyu Chen}, {and} \bibinfo{person}{Baowen Xu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Smart Contract Development: Challenges and Opportunities}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}  \bibinfo{volume}{47} (\bibinfo{year}{2021}), \bibinfo{pages}{2084--2106}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:204087135}
\showURL{%
\tempurl}


\end{thebibliography}
